MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab9.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            
            <Entry x:Name="CalculatorDisplay"
                   FontSize="Large"
                   HorizontalTextAlignment="End"
                   IsReadOnly="true"
                   Keyboard="Numeric" />

            
            <Grid RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="*,*,*,*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                
                <Button Grid.Row="0" Grid.Column="0" Text="+" Clicked="OnOperationClicked" />
                <Button Grid.Row="0" Grid.Column="1" Text="-" Clicked="OnOperationClicked" />
                <Button Grid.Row="0" Grid.Column="2" Text="×" Clicked="OnOperationClicked" />
                <Button Grid.Row="0" Grid.Column="3" Text="÷" Clicked="OnOperationClicked" />

             
                <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="OnNumberClicked" />
                <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="OnNumberClicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="OnNumberClicked" />
                <Button Grid.Row="1" Grid.Column="3" Text="C" Clicked="OnNumberClicked" />
                <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnNumberClicked" />
                <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnNumberClicked" />
                <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnNumberClicked" />
                
                
                <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="OnNumberClicked" />
                <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="OnNumberClicked" />
                <Button Grid.Row="4" Grid.Column="1" Text="." Clicked="OnNumberClicked" />
                <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="OnNumberClicked" />
                
                <Button Grid.Row="3" Grid.Column="3" Text="0" Clicked="OnNumberClicked" />

                
                <Button Grid.Row="2" Grid.Column="3" Text="=" Clicked="OnEqualClicked" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
